# moldb-cosmic

./: .classpath  .project  Makefile  log4j.xml  pom.xml  uniprot.acc
bericht/: Makefile  bericht.tex
src/main/java/moldb/cosmic/: Database.java  Gui.java  Main.java  MutationTable.java  SynonymsTable.java  UniProtBasedTables.java  Uniprot.java
