UNIPROT:Q9BQ70
UNIPROT:Q7RTV0
UNIPROT:O14593
UNIPROT:O00287
UNIPROT:Q00577
UNIPROT:Q96QR8
UNIPROT:Q9UJV8
UNIPROT:Q16656
UNIPROT:Q96S65
UNIPROT:Q9H175
UNIPROT:Q8WYN3
UNIPROT:Q15233
UNIPROT:P23246
UNIPROT:Q8WXF1
UNIPROT:Q32MZ4
UNIPROT:Q9Y608
UNIPROT:Q12986
UNIPROT:Q6ZNB6
UNIPROT:Q9P2E3
UNIPROT:Q15714
UNIPROT:O75157
UNIPROT:Q99576
UNIPROT:Q9Y3Q8
UNIPROT:Q5T230
UNIPROT:P05412
UNIPROT:P17275
UNIPROT:P17535
UNIPROT:Q16621
UNIPROT:Q14494
UNIPROT:Q16236
UNIPROT:Q9Y4A8
UNIPROT:O14867
UNIPROT:Q9BYV9
UNIPROT:P15336
UNIPROT:P17544
UNIPROT:Q02930
UNIPROT:P01100
UNIPROT:P53539
UNIPROT:P15407
UNIPROT:P15408
UNIPROT:P18847
UNIPROT:Q8WYK2
UNIPROT:O75444
UNIPROT:Q8NHW3
UNIPROT:Q9Y5Q3
UNIPROT:P54845
UNIPROT:Q9ULX9
UNIPROT:O15525
UNIPROT:O60675
UNIPROT:Q16520
UNIPROT:Q8N1L9
UNIPROT:Q9NR55
UNIPROT:P17861
UNIPROT:P18848
UNIPROT:Q9Y2D1
UNIPROT:P16220
UNIPROT:P18846
UNIPROT:Q03060
UNIPROT:O43889
UNIPROT:Q96BA8
UNIPROT:Q70SY1
UNIPROT:Q68CJ9
UNIPROT:Q8TEY5
UNIPROT:P18850
UNIPROT:Q99941
UNIPROT:Q9NS37
UNIPROT:O60519
UNIPROT:P49715
UNIPROT:P17676
UNIPROT:P53567
UNIPROT:P49716
UNIPROT:Q15744
UNIPROT:P35638
UNIPROT:Q10586
UNIPROT:Q16534
UNIPROT:Q10587
UNIPROT:Q16649
UNIPROT:P15923
UNIPROT:P15884
UNIPROT:Q99081
UNIPROT:P15172
UNIPROT:P15173
UNIPROT:P13349
UNIPROT:P23409
UNIPROT:P50553
UNIPROT:Q99929
UNIPROT:Q9NQ33
UNIPROT:Q6XD76
UNIPROT:Q7RTU5
UNIPROT:P17542
UNIPROT:Q16559
UNIPROT:P12980
UNIPROT:Q02575
UNIPROT:Q02577
UNIPROT:Q15672
UNIPROT:Q8WVJ9
UNIPROT:O96004
UNIPROT:P61296
UNIPROT:Q12870
UNIPROT:Q7RTU7
UNIPROT:Q7RTS3
UNIPROT:Q6QHK4
UNIPROT:Q9BRJ9
UNIPROT:Q0VG99
UNIPROT:Q7RTU1
UNIPROT:O60682
UNIPROT:O43680
UNIPROT:A6NI15
UNIPROT:Q13562
UNIPROT:Q96SQ7
UNIPROT:Q8NFJ8
UNIPROT:Q8NDY6
UNIPROT:Q8TAK6
UNIPROT:Q13516
UNIPROT:Q7RTU3
UNIPROT:Q7RTS1
UNIPROT:Q96RJ6
UNIPROT:Q15784
UNIPROT:Q9HD90
UNIPROT:Q96NK8
UNIPROT:Q92886
UNIPROT:Q9H2A3
UNIPROT:Q9Y4Z2
UNIPROT:Q92858
UNIPROT:Q8N100
UNIPROT:Q7RTU4
UNIPROT:Q14469
UNIPROT:Q9NQ87
UNIPROT:A6NFD8
UNIPROT:O14503
UNIPROT:Q9C0J9
UNIPROT:Q9Y543
UNIPROT:Q5TGS1
UNIPROT:Q9HCC6
UNIPROT:Q5TA89
UNIPROT:Q96HZ4
UNIPROT:Q9BYE0
UNIPROT:Q9Y5J3
UNIPROT:Q9UBP5
UNIPROT:P35869
UNIPROT:A9YTQ3
UNIPROT:P81133
UNIPROT:Q14190
UNIPROT:Q16665
UNIPROT:Q9Y2N7
UNIPROT:Q99814
UNIPROT:Q99742
UNIPROT:Q8IXF0
UNIPROT:P27540
UNIPROT:Q9HBZ2
UNIPROT:O00327
UNIPROT:Q8WYA1
UNIPROT:O15516
UNIPROT:Q99743
UNIPROT:Q15788
UNIPROT:Q15596
UNIPROT:Q9Y6Q9
UNIPROT:Q8IUM7
UNIPROT:Q5JUK2
UNIPROT:Q9NX45
UNIPROT:Q9UL49
UNIPROT:P19532
UNIPROT:P19484
UNIPROT:O14948
UNIPROT:O75030
UNIPROT:P22415
UNIPROT:Q15853
UNIPROT:P36956
UNIPROT:Q12772
UNIPROT:Q01664
UNIPROT:P01106
UNIPROT:P04198
UNIPROT:P12524
UNIPROT:P12525
UNIPROT:P61244
UNIPROT:Q9UH92
UNIPROT:Q9HAP2
UNIPROT:Q9NP71
UNIPROT:Q05195
UNIPROT:Q9BW11
UNIPROT:Q14582
UNIPROT:Q8IWI9
UNIPROT:P50539
UNIPROT:Q99583
UNIPROT:P41134
UNIPROT:Q02363
UNIPROT:Q02535
UNIPROT:P47928
UNIPROT:P05549
UNIPROT:Q92481
UNIPROT:Q92754
UNIPROT:Q7Z6R9
UNIPROT:Q6VUC0
UNIPROT:P04150
UNIPROT:P08235
UNIPROT:P06401
UNIPROT:P10275
UNIPROT:P03372
UNIPROT:Q92731
UNIPROT:P11474
UNIPROT:O95718
UNIPROT:P62508
UNIPROT:P10276
UNIPROT:P10826
UNIPROT:P13631
UNIPROT:P10827
UNIPROT:P10828
UNIPROT:P20393
UNIPROT:Q14995
UNIPROT:P11473
UNIPROT:O75469
UNIPROT:Q14994
UNIPROT:Q07869
UNIPROT:Q03181
UNIPROT:P37231
UNIPROT:P35398
UNIPROT:Q92753
UNIPROT:P51449
UNIPROT:Q13133
UNIPROT:P55055
UNIPROT:Q96RI1
UNIPROT:P19793
UNIPROT:P28702
UNIPROT:P48443
UNIPROT:P41235
UNIPROT:Q14541
UNIPROT:Q9Y466
UNIPROT:Q9Y5X4
UNIPROT:P13056
UNIPROT:P49116
UNIPROT:P10589
UNIPROT:P24468
UNIPROT:P10588
UNIPROT:P22736
UNIPROT:P43354
UNIPROT:Q92570
UNIPROT:Q13285
UNIPROT:O00482
UNIPROT:Q15406
UNIPROT:P51843
UNIPROT:Q15466
UNIPROT:P15976
UNIPROT:P23769
UNIPROT:P23771
UNIPROT:P43694
UNIPROT:Q9BWX5
UNIPROT:Q92908
UNIPROT:Q8WUU5
UNIPROT:Q9UBC3
UNIPROT:Q9UJW3
UNIPROT:P46100
UNIPROT:Q9UHF7
UNIPROT:Q86YP4
UNIPROT:Q8WXI9
UNIPROT:Q9P2R6
UNIPROT:Q13330
UNIPROT:O94776
UNIPROT:Q9BTC8
UNIPROT:P0C6A0
UNIPROT:Q9Y6K1
UNIPROT:P08047
UNIPROT:Q02086
UNIPROT:Q02447
UNIPROT:Q02446
UNIPROT:Q6BEB4
UNIPROT:Q3SY56
UNIPROT:Q8TDD2
UNIPROT:Q8IXZ3
UNIPROT:P0CG40
UNIPROT:Q13351
UNIPROT:Q13118
UNIPROT:O14901
UNIPROT:Q9Y4X4
UNIPROT:Q9Y2Y9
UNIPROT:Q8TD94
UNIPROT:Q9UIH9
UNIPROT:Q9BXK1
UNIPROT:Q5JT82
UNIPROT:Q9Y5W3
UNIPROT:P57682
UNIPROT:O43474
UNIPROT:Q13887
UNIPROT:Q99612
UNIPROT:O75840
UNIPROT:O95600
UNIPROT:Q13886
UNIPROT:P18146
UNIPROT:P11161
UNIPROT:Q06889
UNIPROT:Q05215
UNIPROT:O15062
UNIPROT:O43298
UNIPROT:Q86UZ6
UNIPROT:Q86T24
UNIPROT:Q8NAP8
UNIPROT:Q9Y330
UNIPROT:Q9ULJ3
UNIPROT:O15209
UNIPROT:Q9Y2Y4
UNIPROT:Q8NCN2
UNIPROT:Q5TC79
UNIPROT:B1APH4
UNIPROT:Q5EBM4
UNIPROT:Q6ZN79
UNIPROT:Q8NBB4
UNIPROT:Q15697
UNIPROT:Q96N95
UNIPROT:Q9NWS9
UNIPROT:Q96IQ9
UNIPROT:Q8NB15
UNIPROT:Q9UK33
UNIPROT:Q9H963
UNIPROT:Q8NDX6
UNIPROT:Q8WW38
UNIPROT:Q8TAX0
UNIPROT:O00110
UNIPROT:Q6ZN18
UNIPROT:O43829
UNIPROT:Q8N8C0
UNIPROT:P13682
UNIPROT:Q8TF39
UNIPROT:P10074
UNIPROT:Q9NSD4
UNIPROT:Q96PE6
UNIPROT:Q8TC21
UNIPROT:O75346
UNIPROT:Q9NSJ1
UNIPROT:O95780
UNIPROT:Q8NC26
UNIPROT:Q15928
UNIPROT:Q3SXZ3
UNIPROT:P58317
UNIPROT:Q8NCK3
UNIPROT:Q86Y25
UNIPROT:Q9NXT0
UNIPROT:P21506
UNIPROT:P17023
UNIPROT:Q86UQ0
UNIPROT:O43309
UNIPROT:Q9UC06
UNIPROT:Q15937
UNIPROT:Q9NUA8
UNIPROT:O95625
UNIPROT:Q8N9F8
UNIPROT:Q13106
UNIPROT:Q9BWM5
UNIPROT:P17026
UNIPROT:Q8IZ26
UNIPROT:Q16587
UNIPROT:Q09FC8
UNIPROT:Q8WV37
UNIPROT:Q96N58
UNIPROT:A2RRD8
UNIPROT:Q68DY1
UNIPROT:Q9Y2Q1
UNIPROT:Q8N859
UNIPROT:Q8NEM1
UNIPROT:A6NP11
UNIPROT:Q9NQX6
UNIPROT:Q8TAF7
UNIPROT:Q8NB42
UNIPROT:Q6P280
UNIPROT:Q8N9K5
UNIPROT:Q86UD4
UNIPROT:Q8TF47
UNIPROT:Q9H4T2
UNIPROT:Q96PQ6
UNIPROT:P28698
UNIPROT:Q6P9A1
UNIPROT:O75373
UNIPROT:Q14593
UNIPROT:Q8IW36
UNIPROT:B4DU55
UNIPROT:Q6PG37
UNIPROT:Q9P0L1
UNIPROT:Q6ZN11
UNIPROT:P15622
UNIPROT:O75123
UNIPROT:Q96NJ6
UNIPROT:P0CG24
UNIPROT:Q03924
UNIPROT:Q14584
UNIPROT:Q5JNZ3
UNIPROT:Q7Z340
UNIPROT:Q6ZNH5
UNIPROT:Q96SZ4
UNIPROT:Q8N8Y5
UNIPROT:Q96N38
UNIPROT:Q6PDB4
UNIPROT:Q9HBT7
UNIPROT:Q8TBZ5
UNIPROT:Q9Y2P0
UNIPROT:Q96MR9
UNIPROT:Q5HYK9
UNIPROT:Q9UL58
UNIPROT:Q6P9A3
UNIPROT:P17019
UNIPROT:O75437
UNIPROT:Q8N7Q3
UNIPROT:Q03938
UNIPROT:Q5SXM1
UNIPROT:Q14586
UNIPROT:P51522
UNIPROT:Q3MIS6
UNIPROT:P17097
UNIPROT:Q9BX82
UNIPROT:Q8NHY6
UNIPROT:P17025
UNIPROT:B4DXR9
UNIPROT:Q9NQX1
UNIPROT:Q9NYW8
UNIPROT:O75820
UNIPROT:Q03923
UNIPROT:Q03936
UNIPROT:Q86VK4
UNIPROT:P17022
UNIPROT:Q96N22
UNIPROT:A8MTY0
UNIPROT:P52742
UNIPROT:Q32M78
UNIPROT:P17020
UNIPROT:P17021
UNIPROT:P35789
UNIPROT:Q76KX8
UNIPROT:Q6ECI4
UNIPROT:Q3KP31
UNIPROT:P19544
UNIPROT:P17027
UNIPROT:Q8WUN3
UNIPROT:Q9H0M5
UNIPROT:A6NDX5
UNIPROT:Q86V71
UNIPROT:Q5MCW4
UNIPROT:P51523
UNIPROT:O43361
UNIPROT:Q6IV72
UNIPROT:Q14591
UNIPROT:P52743
UNIPROT:Q99676
UNIPROT:Q8N8Z8
UNIPROT:P17017
UNIPROT:Q8N972
UNIPROT:Q8N7K0
UNIPROT:Q9Y3M9
UNIPROT:A6NNF4
UNIPROT:Q9P2J8
UNIPROT:O14709
UNIPROT:Q6ZR52
UNIPROT:Q9NQX0
UNIPROT:P17038
UNIPROT:Q8NB50
UNIPROT:Q96JF6
UNIPROT:Q9UII5
UNIPROT:O43345
UNIPROT:Q05481
UNIPROT:Q8N0Y2
UNIPROT:Q96N77
UNIPROT:Q6NUN9
UNIPROT:Q9NZV7
UNIPROT:Q8NCP5
UNIPROT:Q96IT1
UNIPROT:Q9H609
UNIPROT:Q8N720
UNIPROT:P49910
UNIPROT:P52739
UNIPROT:Q9GZV8
UNIPROT:Q86XF7
UNIPROT:Q6ZSB9
UNIPROT:Q5VV52
UNIPROT:Q53GI3
UNIPROT:Q6P9G9
UNIPROT:Q6NSZ9
UNIPROT:Q86W11
UNIPROT:P51504
UNIPROT:Q96K75
UNIPROT:Q9Y5A6
UNIPROT:Q96C28
UNIPROT:Q9NPC7
UNIPROT:O43167
UNIPROT:A6NM28
UNIPROT:O95201
UNIPROT:Q96EG3
UNIPROT:Q96GC6
UNIPROT:O95125
UNIPROT:Q5FWF6
UNIPROT:Q6ZS27
UNIPROT:Q86TJ5
UNIPROT:Q5JVG8
UNIPROT:Q6ZN08
UNIPROT:Q8IVC4
UNIPROT:Q5T5D7
UNIPROT:Q16670
UNIPROT:P98182
UNIPROT:P10073
UNIPROT:Q7Z398
UNIPROT:Q6P2D0
UNIPROT:O43830
UNIPROT:Q05516
UNIPROT:Q92664
UNIPROT:Q9NPA5
UNIPROT:Q9NW07
UNIPROT:Q9H7X3
UNIPROT:O14978
UNIPROT:Q9UDV7
UNIPROT:Q9HAH1
UNIPROT:Q15776
UNIPROT:Q9UJN7
UNIPROT:Q16600
UNIPROT:Q8N3J9
UNIPROT:Q96CX3
UNIPROT:Q8N9Z0
UNIPROT:Q8N2R0
UNIPROT:Q6AZW8
UNIPROT:Q9H116
UNIPROT:Q9H9D4
UNIPROT:Q5T619
UNIPROT:Q9H5H4
UNIPROT:Q6ZMY9
UNIPROT:Q8IVP9
UNIPROT:Q5HY98
UNIPROT:Q86XU0
UNIPROT:P08151
UNIPROT:Q8N9L1
UNIPROT:Q96T25
UNIPROT:P10070
UNIPROT:P10071
UNIPROT:Q8NBF1
UNIPROT:Q9BZE0
UNIPROT:Q8NEA6
UNIPROT:Q15915
UNIPROT:O95409
UNIPROT:O60481
UNIPROT:P17028
UNIPROT:O15535
UNIPROT:Q3MJ62
UNIPROT:P10075
UNIPROT:Q9UNY5
UNIPROT:P17029
UNIPROT:Q96LW9
UNIPROT:Q15916
UNIPROT:Q9HCK0
UNIPROT:Q9Y330
UNIPROT:O75626
UNIPROT:Q8IZ20
UNIPROT:Q9UQR1
UNIPROT:Q9Y2X9
UNIPROT:Q9HC78
UNIPROT:Q96K62
UNIPROT:Q96C55
UNIPROT:Q9P0T4
UNIPROT:Q99592
UNIPROT:B2RXF5
UNIPROT:O14753
UNIPROT:Q9BRP0
UNIPROT:Q15929
UNIPROT:Q49A33
UNIPROT:P52744
UNIPROT:O60304
UNIPROT:P0CG23
UNIPROT:Q63HK3
UNIPROT:Q8IWY8
UNIPROT:Q9NX65
UNIPROT:O95863
UNIPROT:O43623
UNIPROT:Q3KNW1
UNIPROT:Q9BWW7
UNIPROT:Q9NQ03
UNIPROT:A0PJY2
UNIPROT:Q8TBJ5
UNIPROT:Q99684
UNIPROT:Q5VTD9
UNIPROT:Q8N143
UNIPROT:P41182
UNIPROT:Q9UDV6
UNIPROT:Q9ULD5
UNIPROT:Q14872
UNIPROT:Q86VK4
UNIPROT:Q9UPG8
UNIPROT:Q6DJT9
UNIPROT:Q9UM63
UNIPROT:Q9BRR0
UNIPROT:Q969J2
UNIPROT:Q8N782
UNIPROT:Q9NV72
UNIPROT:Q7L2R6
UNIPROT:Q5VIY5
UNIPROT:P36508
UNIPROT:P52747
UNIPROT:Q9Y2D9
UNIPROT:Q9UFB7
UNIPROT:Q96JP5
UNIPROT:Q9BU19
UNIPROT:Q8N554
UNIPROT:Q96CK0
UNIPROT:Q9GZX5
UNIPROT:Q9BSK1
UNIPROT:Q9BS31
UNIPROT:Q6PF04
UNIPROT:Q8N883
UNIPROT:Q49AA0
UNIPROT:Q9UJL9
UNIPROT:Q96NI8
UNIPROT:Q96ND8
UNIPROT:Q8IYX0
UNIPROT:P0CB33
UNIPROT:Q0D2J5
UNIPROT:Q15935
UNIPROT:Q9ULM2
UNIPROT:Q8TA94
UNIPROT:Q68EA5
UNIPROT:Q9UC07
UNIPROT:P52737
UNIPROT:Q8TBZ8
UNIPROT:P17024
UNIPROT:C9JN71
UNIPROT:Q8NEP9
UNIPROT:Q08AG5
UNIPROT:Q6N045
UNIPROT:Q96I27
UNIPROT:Q96BR6
UNIPROT:Q9BS34
UNIPROT:Q15973
UNIPROT:Q7L945
UNIPROT:Q8NDP4
UNIPROT:Q8IYI8
UNIPROT:P17036
UNIPROT:Q8NF99
UNIPROT:Q6ZNG0
UNIPROT:Q6ZSS3
UNIPROT:Q969W8
UNIPROT:Q8N2I2
UNIPROT:Q8NA42
UNIPROT:Q3KNS6
UNIPROT:Q96NG8
UNIPROT:O75467
UNIPROT:Q6AW86
UNIPROT:Q5T0B9
UNIPROT:Q8TF68
UNIPROT:Q9UDV7
UNIPROT:Q8TD17
UNIPROT:Q96H86
UNIPROT:A8K8V0
UNIPROT:Q7L3S4
UNIPROT:P59817
UNIPROT:Q86YH2
UNIPROT:Q8ND82
UNIPROT:Q6N043
UNIPROT:Q7Z3K3
UNIPROT:Q13360
UNIPROT:A8MT65
UNIPROT:Q96JL9
UNIPROT:P17041
UNIPROT:Q3SY52
UNIPROT:Q6PK81
UNIPROT:Q96HQ0
UNIPROT:Q96NG5
UNIPROT:Q8N988
UNIPROT:Q9NR11
UNIPROT:Q9BSG1
UNIPROT:Q2M3W8
UNIPROT:P52738
UNIPROT:Q6V9R5
UNIPROT:P0C7V5
UNIPROT:Q8N587
UNIPROT:Q9BR84
UNIPROT:Q147U1
UNIPROT:P98168
UNIPROT:P98169
UNIPROT:Q2QGD7
UNIPROT:Q9UK12
UNIPROT:Q02386
UNIPROT:Q9UJW7
UNIPROT:Q86WZ6
UNIPROT:Q9NYT6
UNIPROT:Q14588
UNIPROT:Q9UK11
UNIPROT:Q9UIE0
UNIPROT:Q12901
UNIPROT:Q9UK13
UNIPROT:Q9NZL3
UNIPROT:Q9UK10
UNIPROT:Q2VY69
UNIPROT:Q14590
UNIPROT:B4DX44
UNIPROT:A8MUV8
UNIPROT:Q9HBT8
UNIPROT:P0CG31
UNIPROT:Q9BUG6
UNIPROT:A6NJL1
UNIPROT:A6NGD5
UNIPROT:P0CG00
UNIPROT:Q8NAM6
UNIPROT:P49711
UNIPROT:Q8NI51
UNIPROT:Q8N895
UNIPROT:Q8N1W2
UNIPROT:Q6U7Q0
UNIPROT:Q5SYY0
UNIPROT:Q8NEK5
UNIPROT:Q68DI1
UNIPROT:Q14592
UNIPROT:O43296
UNIPROT:Q5CZA5
UNIPROT:Q08ER8
UNIPROT:Q96NL3
UNIPROT:Q15072
UNIPROT:Q3ZCT1
UNIPROT:Q9UL59
UNIPROT:Q96NJ3
UNIPROT:A6NK53
UNIPROT:Q96JC4
UNIPROT:A6NKZ1
UNIPROT:A6NF79
UNIPROT:Q9UJW8
UNIPROT:Q6NX49
UNIPROT:Q9C0F3
UNIPROT:Q7Z3I7
UNIPROT:Q6NX45
UNIPROT:Q7Z7L9
UNIPROT:Q8IYN0
UNIPROT:Q9H8G1
UNIPROT:Q8TF32
UNIPROT:Q6ZMV8
UNIPROT:Q96N38
UNIPROT:Q8TD23
UNIPROT:Q96N20
UNIPROT:Q92670
UNIPROT:P51815
UNIPROT:O14771
UNIPROT:A6NK75
UNIPROT:Q9P255
UNIPROT:A6NK21
UNIPROT:Q6P1L6
UNIPROT:P10072
UNIPROT:Q14929
UNIPROT:P52736
UNIPROT:Q6ZN57
UNIPROT:Q9NQZ8
UNIPROT:Q3ZCX4
UNIPROT:Q9Y2G7
UNIPROT:Q8N141
UNIPROT:Q9HCL3
UNIPROT:O60765
UNIPROT:Q96LW1
UNIPROT:P17010
UNIPROT:P08048
UNIPROT:Q96CS4
UNIPROT:Q499Z4
UNIPROT:Q8N7M2
UNIPROT:Q86UE3
UNIPROT:O75290
UNIPROT:Q9Y6R6
UNIPROT:Q14585
UNIPROT:Q494X3
UNIPROT:Q8NDQ6
UNIPROT:Q7Z3V5
UNIPROT:P17039
UNIPROT:Q8TAQ5
UNIPROT:Q86YE8
UNIPROT:Q96SK3
UNIPROT:P51508
UNIPROT:Q9Y473
UNIPROT:P51814
UNIPROT:Q5JVG2
UNIPROT:Q52M93
UNIPROT:Q6P3V2
UNIPROT:P17030
UNIPROT:P51786
UNIPROT:Q9Y6Q3
UNIPROT:Q8N184
UNIPROT:Q6ZMW2
UNIPROT:Q06730
UNIPROT:Q06732
UNIPROT:P0CH99
UNIPROT:A8MVS1
UNIPROT:A8MUZ8
UNIPROT:A8MWA4
UNIPROT:P17031
UNIPROT:Q14587
UNIPROT:Q96RE9
UNIPROT:Q86T29
UNIPROT:Q6ZN06
UNIPROT:A6NHJ4
UNIPROT:Q8N823
UNIPROT:Q6ZNG1
UNIPROT:Q8N4W9
UNIPROT:Q86XN6
UNIPROT:Q96IR2
UNIPROT:Q0VGE8
UNIPROT:P17035
UNIPROT:Q9H7R0
UNIPROT:P16415
UNIPROT:P15621
UNIPROT:Q96GE5
UNIPROT:Q9Y2A4
UNIPROT:O94892
UNIPROT:Q8N8J6
UNIPROT:Q9H7R5
UNIPROT:Q9HCG1
UNIPROT:Q96SE7
UNIPROT:Q8IYB9
UNIPROT:Q8TF20
UNIPROT:P17017
UNIPROT:Q8N972
UNIPROT:Q6ZN19
UNIPROT:Q6ZNA1
UNIPROT:Q08AN1
UNIPROT:O95365
UNIPROT:O15156
UNIPROT:A1YPR0
UNIPROT:A8MXY4
UNIPROT:A6NN14
UNIPROT:P25490
UNIPROT:O15391
UNIPROT:Q96MM3
UNIPROT:Q86V15
UNIPROT:Q9ULJ3
UNIPROT:Q17R98
UNIPROT:Q9H4Q3
UNIPROT:O15015
UNIPROT:Q8NAF0
UNIPROT:Q92766
UNIPROT:Q13029
UNIPROT:Q2TB10
UNIPROT:Q5T7W0
UNIPROT:Q9NRM2
UNIPROT:Q9H4Z2
UNIPROT:Q9UHF7
UNIPROT:Q9Y4E5
UNIPROT:Q7Z4V0
UNIPROT:Q9GZU2
UNIPROT:Q8TCN5
UNIPROT:Q9UL36
UNIPROT:Q6IQ21
UNIPROT:Q13127
UNIPROT:Q9NU63
UNIPROT:P17098
UNIPROT:Q9NQV8
UNIPROT:Q96LX8
UNIPROT:Q9UKN5
UNIPROT:P57071
UNIPROT:Q5SVQ8
UNIPROT:Q9NQV6
UNIPROT:Q9BYN7
UNIPROT:Q8N8E2
UNIPROT:P52746
UNIPROT:Q96SL8
UNIPROT:Q5EBL2
UNIPROT:O95785
UNIPROT:Q8NCA9
UNIPROT:Q5TEC3
UNIPROT:Q9Y2L8
UNIPROT:A6NFI3
UNIPROT:Q96BV0
UNIPROT:Q7Z7K2
UNIPROT:Q6DD87
UNIPROT:Q6DD87
UNIPROT:Q96MX3
UNIPROT:Q9UEG4
UNIPROT:Q96JG9
UNIPROT:Q96K58
UNIPROT:Q8IZC7
UNIPROT:Q9BRH9
UNIPROT:P59923
UNIPROT:P0C7X5
UNIPROT:P17040
UNIPROT:Q2M3X9
UNIPROT:Q2M3X9
UNIPROT:O14628
UNIPROT:Q8IX07
UNIPROT:Q6ZQV5
UNIPROT:Q9Y2H8
UNIPROT:Q8N8L2
UNIPROT:Q96MU6
UNIPROT:Q9BUY5
UNIPROT:Q9UJU3
UNIPROT:Q5SYY0
UNIPROT:Q8WXB4
UNIPROT:Q8TB69
UNIPROT:Q9HCX3
UNIPROT:Q9P1Z0
UNIPROT:P52740
UNIPROT:Q9NQV7
UNIPROT:Q13105
UNIPROT:Q9C0G0
UNIPROT:Q66K89
UNIPROT:Q96JM2
UNIPROT:Q9H582
UNIPROT:Q9H582
UNIPROT:Q8NAP3
UNIPROT:O15060
UNIPROT:Q8TAU3
UNIPROT:Q96SQ5
UNIPROT:Q9H707
UNIPROT:B7Z6K7
UNIPROT:Q8TF45
UNIPROT:Q13398
UNIPROT:Q9Y2P7
UNIPROT:Q96ME7
UNIPROT:Q96KM6
UNIPROT:Q5TYW1
UNIPROT:Q4V348
UNIPROT:Q2M1K9
UNIPROT:Q96K83
UNIPROT:Q9UID6
UNIPROT:Q9Y462
UNIPROT:Q03112
UNIPROT:Q9HAZ2
UNIPROT:Q9H165
UNIPROT:Q9C0K0
UNIPROT:Q8WUU4
UNIPROT:Q01101
UNIPROT:Q96T92
UNIPROT:Q14526
UNIPROT:Q96JB3
UNIPROT:Q6AHZ1
UNIPROT:Q9C0D4
UNIPROT:Q01954
UNIPROT:Q6ZN30
UNIPROT:Q9P2Y4
UNIPROT:O15090
UNIPROT:Q92618
UNIPROT:O75362
UNIPROT:Q96PN7
UNIPROT:Q9H0D2
UNIPROT:Q9BQA5
UNIPROT:Q9P243
UNIPROT:Q8TF50
UNIPROT:Q6ZN55
UNIPROT:Q9P2F9
UNIPROT:Q8N393
UNIPROT:P52741
UNIPROT:Q8TAW3
UNIPROT:Q68DY9
UNIPROT:Q3KQV3
UNIPROT:P17032
UNIPROT:Q9BY31
UNIPROT:Q8NDW4
UNIPROT:Q9HCZ1
UNIPROT:Q96SR6
UNIPROT:Q9Y2H8
UNIPROT:Q9NSC2
UNIPROT:Q9Y467
UNIPROT:Q9BXA9
UNIPROT:Q9UJQ4
UNIPROT:Q13422
UNIPROT:Q9UKS7
UNIPROT:Q9UKT9
UNIPROT:Q9H2S9
UNIPROT:Q9H5V7
UNIPROT:P15822
UNIPROT:P31629
UNIPROT:Q5T1R4
UNIPROT:Q9Y2K1
UNIPROT:Q8N680
UNIPROT:P24278
UNIPROT:Q13129
UNIPROT:O60281
UNIPROT:Q8IZM8
UNIPROT:P56270
UNIPROT:Q14119
UNIPROT:Q9HBE1
UNIPROT:Q9HCE3
UNIPROT:Q92610
UNIPROT:Q8N1G0
UNIPROT:O96006
UNIPROT:Q9BTP6
UNIPROT:Q96IU2
UNIPROT:O75132
UNIPROT:Q49AG3
UNIPROT:P86452
UNIPROT:Q9Y5R6
UNIPROT:Q9Y5R5
UNIPROT:Q9NQL9
UNIPROT:Q5VZB9
UNIPROT:Q96SC8
UNIPROT:Q96MA1
UNIPROT:Q8IXT2
UNIPROT:Q5HYR2
UNIPROT:Q9P0U4
UNIPROT:Q9UIS9
UNIPROT:Q8NFU7
UNIPROT:Q03164
UNIPROT:Q9Y2K7
UNIPROT:P26358
UNIPROT:Q9UMN6
UNIPROT:Q01538
UNIPROT:Q9UL68
UNIPROT:O60284
UNIPROT:Q8IX07
UNIPROT:Q8WW38
UNIPROT:Q9H7Z6
UNIPROT:O95251
UNIPROT:Q92794
UNIPROT:Q8WYB5
UNIPROT:Q92993
UNIPROT:Q9Y468
UNIPROT:Q9NX58
UNIPROT:Q8N5P1
UNIPROT:Q9UPT8
UNIPROT:P61129
UNIPROT:Q8N5A5
UNIPROT:Q9HBD1
UNIPROT:O95628
UNIPROT:Q9NVV9
UNIPROT:Q9P2Z0
UNIPROT:Q96EK4
UNIPROT:O43422
UNIPROT:Q9H0W7
UNIPROT:Q8WTV1
UNIPROT:Q8WY91
UNIPROT:Q7Z6K1
UNIPROT:Q8TBB0
UNIPROT:Q9BT49
UNIPROT:Q8NA92
UNIPROT:Q9H5L6
UNIPROT:P49639
UNIPROT:P14653
UNIPROT:Q9GZZ0
UNIPROT:P49640
UNIPROT:Q03828
UNIPROT:Q14549
UNIPROT:P52951
UNIPROT:Q9H4S2
UNIPROT:Q9BZM3
UNIPROT:P50219
UNIPROT:P50221
UNIPROT:P50222
UNIPROT:P52945
UNIPROT:O43364
UNIPROT:P14652
UNIPROT:O43365
UNIPROT:P14651
UNIPROT:P31249
UNIPROT:Q00056
UNIPROT:P17483
UNIPROT:P09017
UNIPROT:P09016
UNIPROT:P20719
UNIPROT:P09067
UNIPROT:Q00444
UNIPROT:P31267
UNIPROT:P17509
UNIPROT:P09630
UNIPROT:P31268
UNIPROT:P09629
UNIPROT:P17481
UNIPROT:P31273
UNIPROT:P13378
UNIPROT:P31269
UNIPROT:P31277
UNIPROT:P31275
UNIPROT:P35452
UNIPROT:P31271
UNIPROT:Q92826
UNIPROT:P31276
UNIPROT:P35453
UNIPROT:P17482
UNIPROT:P31274
UNIPROT:P28356
UNIPROT:P31260
UNIPROT:Q9NYD6
UNIPROT:P28358
UNIPROT:P31270
UNIPROT:O43248
UNIPROT:P47902
UNIPROT:Q99626
UNIPROT:O14627
UNIPROT:P28069
UNIPROT:P14859
UNIPROT:P09086
UNIPROT:Q9UKI9
UNIPROT:Q03052
UNIPROT:P20265
UNIPROT:P20264
UNIPROT:P49335
UNIPROT:Q01851
UNIPROT:Q12837
UNIPROT:Q15319
UNIPROT:Q01860
UNIPROT:Q06416
UNIPROT:Q8N7G0
UNIPROT:Q14863
UNIPROT:P78424
UNIPROT:P20823
UNIPROT:P35680
UNIPROT:Q6NT76
UNIPROT:Q7Z353
UNIPROT:Q9UMS5
UNIPROT:Q8N3S3
UNIPROT:Q9BZE3
UNIPROT:Q9NY43
UNIPROT:P52954
UNIPROT:Q6XYB7
UNIPROT:P28360
UNIPROT:P35548
UNIPROT:Q9H9S0
UNIPROT:Q8N7R0
UNIPROT:Q6NSW7
UNIPROT:Q15270
UNIPROT:Q9UD57
UNIPROT:P43699
UNIPROT:Q9H2Z4
UNIPROT:O95096
UNIPROT:O15522
UNIPROT:Q99801
UNIPROT:P78367
UNIPROT:Q8TAU0
UNIPROT:P52952
UNIPROT:A6NCS4
UNIPROT:Q9NP08
UNIPROT:A2RU54
UNIPROT:A6NHT5
UNIPROT:P78426
UNIPROT:Q9C056
UNIPROT:A6NJ46
UNIPROT:Q9HBU1
UNIPROT:Q9UMQ3
UNIPROT:A8MTQ0
UNIPROT:P31314
UNIPROT:O43763
UNIPROT:O43711
UNIPROT:Q5SQQ9
UNIPROT:Q9UIW0
UNIPROT:O95231
UNIPROT:Q3C1V8
UNIPROT:A6NMT0
UNIPROT:Q6ZNG2
UNIPROT:P56177
UNIPROT:Q07687
UNIPROT:O60479
UNIPROT:Q92988
UNIPROT:P56178
UNIPROT:P56179
UNIPROT:Q04741
UNIPROT:Q04743
UNIPROT:Q05925
UNIPROT:P19622
UNIPROT:Q03014
UNIPROT:Q14774
UNIPROT:Q15699
UNIPROT:O95076
UNIPROT:Q9H161
UNIPROT:Q9UBX0
UNIPROT:Q9BPY8
UNIPROT:Q2M1V0
UNIPROT:A8MZ59
UNIPROT:Q9H2W2
UNIPROT:O60393
UNIPROT:Q5XKR4
UNIPROT:P32242
UNIPROT:P32243
UNIPROT:O43186
UNIPROT:O14813
UNIPROT:Q99453
UNIPROT:P78337
UNIPROT:Q99697
UNIPROT:O75364
UNIPROT:A6NJG6
UNIPROT:O75360
UNIPROT:P54821
UNIPROT:Q99811
UNIPROT:Q9Y2V3
UNIPROT:Q96IS3
UNIPROT:Q8NHV9
UNIPROT:Q9BQY4
UNIPROT:P0C7M4
UNIPROT:Q9HB31
UNIPROT:O15266
UNIPROT:O60902
UNIPROT:Q8N7U7
UNIPROT:Q17RH7
UNIPROT:A6NJT0
UNIPROT:Q9NZR4
UNIPROT:P58304
UNIPROT:Q96QS3
UNIPROT:Q8NFW5
UNIPROT:A6NFQ7
UNIPROT:A6NNA5
UNIPROT:A6NLW8
UNIPROT:P0CJ88
UNIPROT:P0CJ89
UNIPROT:P0CJ90
UNIPROT:Q6RFH8
UNIPROT:O43812
UNIPROT:O75505
UNIPROT:Q96PT4
UNIPROT:Q9UBX2
UNIPROT:Q96PT3
UNIPROT:P0CJ85
UNIPROT:P0CJ86
UNIPROT:P0CJ87
UNIPROT:Q8N693
UNIPROT:P56915
UNIPROT:O15499
UNIPROT:P78414
UNIPROT:Q9BZI1
UNIPROT:P78415
UNIPROT:P78413
UNIPROT:P78411
UNIPROT:P78412
UNIPROT:O00470
UNIPROT:O14770
UNIPROT:Q99687
UNIPROT:A6NDR6
UNIPROT:A8K0S8
UNIPROT:Q8IYA7
UNIPROT:P40424
UNIPROT:P40425
UNIPROT:P40426
UNIPROT:Q9BYU1
UNIPROT:P55347
UNIPROT:Q96KN3
UNIPROT:Q15583
UNIPROT:Q9GZN2
UNIPROT:Q8IUE1
UNIPROT:Q8IUE0
UNIPROT:P61371
UNIPROT:Q96A47
UNIPROT:P48742
UNIPROT:Q9H2C1
UNIPROT:P50458
UNIPROT:Q9NQ69
UNIPROT:Q9UBR4
UNIPROT:Q969G2
UNIPROT:Q9UPM6
UNIPROT:Q68G74
UNIPROT:Q8TE12
UNIPROT:O60663
UNIPROT:Q15475
UNIPROT:Q9NPC8
UNIPROT:O95343
UNIPROT:O95475
UNIPROT:Q9UIU6
UNIPROT:Q8N196
UNIPROT:Q92786
UNIPROT:Q3B8N5
UNIPROT:Q9H2P0
UNIPROT:Q6IQ32
UNIPROT:Q6ZSZ6
UNIPROT:Q9NRE2
UNIPROT:Q63HK5
UNIPROT:P37275
UNIPROT:O60315
UNIPROT:Q9C0A1
UNIPROT:Q15911
UNIPROT:Q86UP3
UNIPROT:Q9UKY1
UNIPROT:Q9Y6X8
UNIPROT:Q9H4I2
UNIPROT:Q8IX15
UNIPROT:Q7Z5D8
UNIPROT:Q9UBC0
UNIPROT:O95948
UNIPROT:O60422
UNIPROT:P39880
UNIPROT:O14529
UNIPROT:Q01826
UNIPROT:Q9UPW6
UNIPROT:P23760
UNIPROT:P23759
UNIPROT:O43316
UNIPROT:P26367
UNIPROT:P15863
UNIPROT:P55771
UNIPROT:Q02962
UNIPROT:Q02548
UNIPROT:Q06710
UNIPROT:P55317
UNIPROT:Q9Y261
UNIPROT:P55318
UNIPROT:Q92949
UNIPROT:Q9P0K8
UNIPROT:Q9UPW0
UNIPROT:P85037
UNIPROT:Q01167
UNIPROT:Q12952
UNIPROT:P58012
UNIPROT:Q08050
UNIPROT:O15353
UNIPROT:P32314
UNIPROT:O00409
UNIPROT:Q96NZ1
UNIPROT:Q12778
UNIPROT:O43524
UNIPROT:P98177
UNIPROT:A8MYZ6
UNIPROT:Q9H334
UNIPROT:O15409
UNIPROT:Q9BZS1
UNIPROT:Q8IVH2
UNIPROT:Q9C009
UNIPROT:Q6PIV2
UNIPROT:Q6PJQ5
UNIPROT:O43638
UNIPROT:Q99853
UNIPROT:Q5VYV0
UNIPROT:Q12948
UNIPROT:Q99958
UNIPROT:Q16676
UNIPROT:Q3SYB3
UNIPROT:O60548
UNIPROT:Q9UJU5
UNIPROT:Q12950
UNIPROT:Q9NU39
UNIPROT:Q6VB85
UNIPROT:Q6VB84
UNIPROT:Q8WXT5
UNIPROT:Q5VV16
UNIPROT:O00358
UNIPROT:Q13461
UNIPROT:Q12946
UNIPROT:Q12947
UNIPROT:P55316
UNIPROT:O75593
UNIPROT:Q12951
UNIPROT:Q6ZQN5
UNIPROT:A8MTJ6
UNIPROT:Q01094
UNIPROT:Q14209
UNIPROT:O00716
UNIPROT:Q16254
UNIPROT:Q15329
UNIPROT:O75461
UNIPROT:Q96AV8
UNIPROT:A0AVK6
UNIPROT:Q14186
UNIPROT:Q14188
UNIPROT:P22670
UNIPROT:P48378
UNIPROT:P48380
UNIPROT:Q33E94
UNIPROT:P48382
UNIPROT:Q8HWS3
UNIPROT:Q2KHR2
UNIPROT:Q6ZV50
UNIPROT:Q00613
UNIPROT:Q03933
UNIPROT:Q9ULV5
UNIPROT:Q4G112
UNIPROT:Q9UBD0
UNIPROT:Q96LI6
UNIPROT:P10242
UNIPROT:P10243
UNIPROT:P10244
UNIPROT:Q99459
UNIPROT:Q5SXM2
UNIPROT:O75376
UNIPROT:Q9Y618
UNIPROT:Q9UKL0
UNIPROT:Q8IZ40
UNIPROT:Q9P2K3
UNIPROT:Q8N108
UNIPROT:Q9H0D2
UNIPROT:Q96RY5
UNIPROT:Q6PJG2
UNIPROT:Q8N344
UNIPROT:Q7Z3K6
UNIPROT:Q13330
UNIPROT:O94776
UNIPROT:Q9BTC8
UNIPROT:Q9P2R6
UNIPROT:Q9NPF5
UNIPROT:Q96PN7
UNIPROT:Q96KC8
UNIPROT:Q99543
UNIPROT:P28370
UNIPROT:O60264
UNIPROT:O75478
UNIPROT:Q86TJ2
UNIPROT:Q92922
UNIPROT:Q8TAQ2
UNIPROT:Q9Y222
UNIPROT:P14921
UNIPROT:P50548
UNIPROT:P15036
UNIPROT:O00321
UNIPROT:Q06546
UNIPROT:Q01543
UNIPROT:P11308
UNIPROT:Q99581
UNIPROT:P41162
UNIPROT:Q6ZN32
UNIPROT:P19419
UNIPROT:P41970
UNIPROT:P28324
UNIPROT:P50549
UNIPROT:P43268
UNIPROT:P41161
UNIPROT:P32519
UNIPROT:Q15723
UNIPROT:Q99607
UNIPROT:Q9NZC4
UNIPROT:P78545
UNIPROT:Q9UKW6
UNIPROT:P17947
UNIPROT:Q01892
UNIPROT:Q8N5J4
UNIPROT:P41212
UNIPROT:Q9Y603
UNIPROT:O95238
UNIPROT:P10914
UNIPROT:P14316
UNIPROT:Q14653
UNIPROT:Q15306
UNIPROT:Q13568
UNIPROT:O14896
UNIPROT:Q92985
UNIPROT:Q02556
UNIPROT:Q00978
UNIPROT:P28347
UNIPROT:Q15561
UNIPROT:Q15562
UNIPROT:Q99594
UNIPROT:O14497
UNIPROT:Q8NFD5
UNIPROT:Q68CP9
UNIPROT:Q99856
UNIPROT:Q8IVW6
UNIPROT:A6NKF2
UNIPROT:P29374
UNIPROT:Q4LE39
UNIPROT:Q03989
UNIPROT:Q14865
UNIPROT:P29375
UNIPROT:Q9UGL1
UNIPROT:P41229
UNIPROT:Q9BY66
UNIPROT:Q92833
UNIPROT:Q05066
UNIPROT:O00570
UNIPROT:P48431
UNIPROT:P41225
UNIPROT:O95416
UNIPROT:Q9Y651
UNIPROT:Q06945
UNIPROT:P35716
UNIPROT:O15370
UNIPROT:P35711
UNIPROT:P35712
UNIPROT:Q9UN79
UNIPROT:P57073
UNIPROT:P48436
UNIPROT:P56693
UNIPROT:Q9BT81
UNIPROT:Q9H6I2
UNIPROT:P35713
UNIPROT:O60248
UNIPROT:O94993
UNIPROT:Q96RK0
UNIPROT:O60381
UNIPROT:Q8WY36
UNIPROT:O94900
UNIPROT:Q96NM4
UNIPROT:O15405
UNIPROT:O94842
UNIPROT:Q969G3
UNIPROT:Q9NP66
UNIPROT:Q9P0W2
UNIPROT:Q12766
UNIPROT:P36402
UNIPROT:Q9HCS4
UNIPROT:Q9NQB0
UNIPROT:Q9UJU2
UNIPROT:P21675
UNIPROT:Q86U86
UNIPROT:Q9UGU5
UNIPROT:O96028
UNIPROT:Q08945
UNIPROT:P17480
UNIPROT:P0CB47
UNIPROT:P0CB48
UNIPROT:Q00059
UNIPROT:P23511
UNIPROT:P25208
UNIPROT:Q13952
UNIPROT:Q02078
UNIPROT:Q02080
UNIPROT:Q06413
UNIPROT:Q14814
UNIPROT:P11831
UNIPROT:O43918
UNIPROT:O75398
UNIPROT:Q9Y692
UNIPROT:Q9UKD1
UNIPROT:Q9HB58
UNIPROT:Q13342
UNIPROT:Q9H930
UNIPROT:P23497
UNIPROT:P19838
UNIPROT:Q00653
UNIPROT:Q04206
UNIPROT:Q01201
UNIPROT:Q04864
UNIPROT:P25963
UNIPROT:Q15653
UNIPROT:Q8NI38
UNIPROT:O00221
UNIPROT:Q9BYH8
UNIPROT:Q96HA7
UNIPROT:Q9UBC1
UNIPROT:P20749
UNIPROT:Q8WUF5
UNIPROT:O95644
UNIPROT:Q13469
UNIPROT:Q12968
UNIPROT:Q14934
UNIPROT:O94916
UNIPROT:Q06330
UNIPROT:Q9UBG7
UNIPROT:Q9UH73
UNIPROT:Q9HAK2
UNIPROT:Q9H4W6
UNIPROT:Q9BQW3
UNIPROT:P42224
UNIPROT:P52630
UNIPROT:P40763
UNIPROT:Q14765
UNIPROT:P42229
UNIPROT:P51692
UNIPROT:P42226
UNIPROT:P04637
UNIPROT:Q9H3D4
UNIPROT:O15350
UNIPROT:Q13950
UNIPROT:Q01196
UNIPROT:Q13761
UNIPROT:O15178
UNIPROT:O60806
UNIPROT:Q16650
UNIPROT:O95936
UNIPROT:Q9UL17
UNIPROT:O43435
UNIPROT:O75333
UNIPROT:Q96SF7
UNIPROT:O95935
UNIPROT:Q9UMR3
UNIPROT:Q9Y458
UNIPROT:Q13207
UNIPROT:O15119
UNIPROT:P57082
UNIPROT:Q99593
UNIPROT:O95947
UNIPROT:Q8IWI9
UNIPROT:Q9Y2G1
UNIPROT:Q9NZI5
UNIPROT:Q6ISB3
UNIPROT:Q8TE85
UNIPROT:Q12800
UNIPROT:Q9NZI6
UNIPROT:Q9NZI7
UNIPROT:Q15797
UNIPROT:Q15796
UNIPROT:P84022
UNIPROT:Q99717
UNIPROT:O15198
UNIPROT:Q13485
UNIPROT:O43541
UNIPROT:O15105
UNIPROT:Q12857
UNIPROT:O00712
UNIPROT:P08651
UNIPROT:Q14938
UNIPROT:Q9NP62
UNIPROT:O75603
UNIPROT:P20226
UNIPROT:P62380
UNIPROT:Q6SJ96
UNIPROT:P17096
UNIPROT:P52926
UNIPROT:P16989
UNIPROT:P67809
UNIPROT:Q9Y2T7
